SECRET_KEY='django-insecure-8vy$1b@(3w_o700%^tjs%&_#i124g!(sa^%lzs*+hbhb7&#jyk'

DEBUG=True

POSTGRES_DB='Zifirguide1'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='21122002'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'

TIME_ZONE='Europe/Moscow'

CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''

TG_BOT_TOKEN=''