SECRET_KEY=

DEBUG=

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'

TIME_ZONE='Europe/Moscow'

CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''

TG_BOT_TOKEN=''
